# FJTMIS_NEW

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/kui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kui/: Act_BlogDetail.java  Act_CustDetail01.java  CwyWebJSON.java  DaemonService.java  Fra_BlogList.java  Fra_CustList.java  Login.java  MainActivity.java  MyActivity.java  MyApplication.java  fra.java  mainpage.java
app/src/main/java/com/example/administrator/kui/dummy/: BlogFragment.java  DummyContent.java
app/src/main/res/layout/: activity_act__cust_detail01.xml  activity_main.xml  activity_mainpage.xml  activity_test_fra.xml  blank.xml  blog_detail.xml  fragment_blog.xml  fragment_mainpage.xml  login.xml
app/src/main/res/menu/: mainpage.xml  menu_main.xml  test.xml  test_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
