apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.example.administrator.kui'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
}
